<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_mrp_workorder_workforce_form">
        <field name="name">view.mrp.workorder.workforce.form</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workorder_form_view_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='time_ids']/tree/field[last()]" position="after">
                <field name="workforce_entry_id" invisible="1"/>
            	<button name="get_account_move" class="oe_highlight" type="object" string="View Journal Entry" attrs="{'invisible': [('workforce_entry_id', '=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='duration']" position="attributes">
                <attribute name="widget">float_time</attribute>
            </xpath>
        </field>
    </record>
</odoo>
