<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_warehouse_inherit_mrp_account_workorder" model="ir.ui.view">
        <field name="name">Stock Warehouse Inherit MRP Account WorkOder</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Cost of Operations">
                    <group>
                        <field name="workforce_cost_journal_id" domain="[('type', '=', 'general')]" options="{'no_create': 1, 'no_create_edit': 1, 'no_open': 1}"/>
                        <field name="workforce_account_id" options="{'no_create': 1, 'no_create_edit': 1, 'no_open': 1}"/>
                    </group>
                    <group string="Counterpart Distribution">
                        <field name="workforce_account_ids" nolabel="1" context="{'default_warehouse_id': active_id}">
                            <tree editable="top">
                                <field name="warehouse_id" invisible="1"/>
                                <field name="account_id" options="{'no_create': 1, 'no_create_edit': 1, 'no_open': 1}" required="1"/>
                                <field name="percentage" required="1"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
